{
  "id": "my-char-view",
  "name": "人物关系谱系",
  "version": "1.2.0",
  "minAppVersion": "0.15.0",
  "description": "管理人物关系、阵营、时间线，支持统计图表、生命周期可视化、数据导入导出",
  "author": "guilier",
  "isDesktopOnly": false
}
